<html>
    <head>
        <style>
            .bar{
                position: relative;
                width: 100%;
               height: 100px;
                background-color:yellowgreen;
                top: -16px;
                left:-9px;

            }
            .card{
              
                display: grid;
                grid-template-columns: repeat(4,1fr);
                gap: 20px;
                margin-top: 50px;
            
            }
            .cards{
                background-color: royalblue;
                height: 290px;
               

    
            }
            .home{
                 color: white;
                  left: 300px;
                 top: 60px;
                  position: absolute;
                  font-size:18px;
               }
               .teacher{
                 color: white;
                  left: 400px;
                 top: 60px;
                  position: absolute;
                  font-size:18px;
               }
               .house{
                 color: white;
                  left: 500px;
                 top: 60px;
                  position: absolute;
                  font-size:18px;
               }
               .but1{
                font-size:18px;
                top: 60px;
                position: absolute;
                left: 900px;
                border-radius: 30px;
                background-color: blueviolet;
               }

               .but2{
                font-size:18px;
                top: 60px;
                position: absolute;
                left: 1000px;
                border-radius: 30px;
                background-color: blueviolet;
                
                
                
               }
               .img1{
                height: 190px;
                width: 190px;
                object-fit: contain;

               }

    

               
            
            

        
            
            
        </style>
    </head>
    <body>
        <div class="bar" >
           

            <img class="img1 "   src="C:\Users\Student\Downloads\mst-nepal.webp" alt="not found">
            
            <h3 class="home">home </h3>
            <h3 class="house">house</h3>
            <h3 class="teacher">teacher</h3>
            <button class="but1">Login </button>
            <button class="but2">register for free</button>

        </div>
           
            <div class="card">
                <div class="cards"></div>
                <div class="cards"></div>
                <div class="cards"></div>
                <div class="cards"></div>
                <div class="cards"></div>
                <div class="cards"></div>
                <div class="cards"></div>
                <div class="cards"></div>
                <div class="cards"></div>
                <div class="cards"></div>
                <div class="cards"></div>
                <div class="cards"></div>
                <div class="cards"></div>
                <div class="cards"></div>
                <div class="cards"></div>
                <div class="cards"></div>
                <div class="cards"></div>
                <div class="cards"></div>
                <div class="cards"></div>
                <div class="cards"></div>
                <div class="cards"></div>
                <div class="cards"></div>
                <div class="cards"></div>
                <div class="cards"></div>

            </div>
    </body>
</html>